@import url("https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap");
html {
  font-family: "Cabin", sans-serif;
}

@media (min-width: 765px) {
  html {
    font-size: 125%;
  }
}

body {
  margin: 0;
  padding: 0;
}

body .logo {
  padding: 1em;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  position: absolute;
}

body .bg {
  -webkit-clip-path: polygon(0 0, 67% 0, 100% 75%, 0% 100%);
          clip-path: polygon(0 0, 67% 0, 100% 75%, 0% 100%);
  background-color: #00bfff;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  -webkit-transition: -webkit-clip-path 0.3s ease-out;
  transition: -webkit-clip-path 0.3s ease-out;
  transition: clip-path 0.3s ease-out;
  transition: clip-path 0.3s ease-out, -webkit-clip-path 0.3s ease-out;
}

@media (min-width: 765px) {
  body .bg {
    -webkit-clip-path: polygon(0 0, 88% 0, 59% 100%, 0% 100%);
            clip-path: polygon(0 0, 88% 0, 59% 100%, 0% 100%);
  }
}

body .btn-container {
  width: 230px;
  margin: 0 auto;
}

body .btn {
  text-decoration: none;
  color: #002633;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #9fddec;
  padding: 0.3em 0.5em;
  display: block;
  text-align: center;
}

body .btn-large {
  padding: 0.9em 1.3em;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: 50% auto;
      grid-template-rows: 50% auto;
  height: 100vh;
  padding: 10px;
}

@media (min-width: 765px) {
  .container {
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "main card";
    -ms-flex-line-pack: center;
        align-content: center;
    gap: 2.1em;
  }
}

.container .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container .main .main-inner {
  margin: auto;
}

.container .main .main-inner h1 {
  color: #002633;
  text-align: center;
  font-size: 2.5em;
  text-transform: uppercase;
  margin-bottom: 1.4em;
}

.container .main .main-inner p {
  text-align: center;
  font-size: 1em;
  padding: 0 2em;
  margin-bottom: 2.3em;
  line-height: 1.3em;
}

.container .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container .card .card-inner {
  margin: auto;
}

.container .card .card-inner ul {
  margin-bottom: 2.8em;
  padding: 1em;
  border-radius: 1.35em;
  background-color: #0f45a8;
}

.container .card .card-inner li {
  list-style: none;
  position: relative;
}

.container .card .card-inner span {
  width: 1em;
  height: 1em;
  background-color: #fff;
  position: absolute;
  top: 6px;
  border-radius: 50%;
  margin: 0;
  padding: 0;
}

.container .card .card-inner p {
  margin-left: 2em;
  padding: 0;
  font-size: 0.8em;
  color: #fff;
}
/*# sourceMappingURL=main.css.map */